{
	"name": "advent-of-code-2024",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "tsc && node ./dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.10.1",
		"@types/yargs": "^17.0.33",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"yargs": "^17.7.2"
	}
}
